<!DOCTYPE html>







<html>







<head>



    <title>Page Title</title>



    <style>
        body {
            margin: 0;
        }



        #product ul,
        ol,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }



        #product li {
            float: left;
            margin: 5px 10px 0 0;
        }



        #product li:hover {
            cursor: pointer;
        }



        #product_box4 {
            width: 500px;
            height: 500px;
            background-color: gold;
        }



        .w1 {
            width: 500px;
            height: 400px;
        }



        #product img {
            width: 100px;
            height: 100px;
        }





        #product {
            width: 100%;
            height: 120px;
            background-color: red;
        }


    </style>







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>







</head>







<body>















    <div id="product_box4">



        <img src="img/sub/img_s01.jpg" alt="홍게" id="cimg" class="w1">





        <div id="product">



            <ul>


                <li><img src="img/sub/img_s01.jpg" alt="홍게1"></li>

                <li><img src="img/sub/img_s02.jpg" alt="홍게2"></li>

                <li><img src="img/sub/img_s03.jpg" alt="홍게3"></li>

                <li><img src="img/sub/img_s04.jpg" alt="홍게3"></li>


            </ul>





        </div>



    </div>





    <script>









        $(document).ready(function () {

            $("#product li:first-child").mouseover(function () {
                $("#cimg").attr("src", "img/sub/img_s01.jpg");
            });


            $("#product li:nth-child(2)").mouseover(function () {
                $("#cimg").attr("src", "img/sub/img_s02.jpg");
            });


            $("#product li:nth-child(3)").mouseover(function () {
                $("#cimg").attr("src", "img/sub/img_s03.jpg");
            });


            $("#product li:nth-child(4)").mouseover(function () {
                $("#cimg").attr("src", "img/sub/img_s04.jpg");
            });


        });



    </script>







</body>







</html>